LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    ServerAdmin phcgaia11@yahoo.com.br
    ServerName www.ceimbe.mb
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        indexOptions Charset=UTF-8
        AddDefaultCharset utf-8
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
        DirectoryIndex index.html index.php 
    </Directory>
</VirtualHost>